diff --git a/arch/arm/boot/dts/exynos5250-spring.dts b/arch/arm/boot/dts/exynos5250-spring.dts
index 5a9c936407ea..93aac8528a8f 100644
--- a/arch/arm/boot/dts/exynos5250-spring.dts
+++ b/arch/arm/boot/dts/exynos5250-spring.dts
@@ -7,16 +7,22 @@
  */
 
 /dts-v1/;
-#include <dt-bindings/clock/samsung,s2mps11.h>
 #include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/clock/samsung,s2mps11.h>
 #include <dt-bindings/interrupt-controller/irq.h>
 #include <dt-bindings/input/input.h>
+#include <dt-bindings/sound/samsung-i2s.h>
 #include "exynos5250.dtsi"
 
 / {
 	model = "Google Spring";
 	compatible = "google,spring", "samsung,exynos5250", "samsung,exynos5";
 
+// this is how it looks in snow
+//	aliases {
+//		i2c104 = &i2c_104;
+//	};
+
 	memory@40000000 {
 		device_type = "memory";
 		reg = <0x40000000 0x80000000>;
@@ -49,6 +55,134 @@
 		};
 	};
 
+// this is how it looks in snow
+//	vbat: vbat-fixed-regulator {
+//		compatible = "regulator-fixed";
+//		regulator-name = "vbat-supply";
+//		regulator-boot-on;
+//	};
+//
+//	i2c-arbitrator {
+//		compatible = "i2c-arb-gpio-challenge";
+//		#address-cells = <1>;
+//		#size-cells = <0>;
+//
+//		i2c-parent = <&i2c_4>;
+//
+//		our-claim-gpio = <&gpf0 3 GPIO_ACTIVE_LOW>;
+//		their-claim-gpios = <&gpe0 4 GPIO_ACTIVE_LOW>;
+//		slew-delay-us = <10>;
+//		wait-retry-us = <3000>;
+//		wait-free-us = <50000>;
+//
+//		pinctrl-names = "default";
+//		pinctrl-0 = <&arb_our_claim &arb_their_claim>;
+//
+//		/* Use ID 104 as a hint that we're on physical bus 4 */
+//		i2c_104: i2c@0 {
+//			reg = <0>;
+//			#address-cells = <1>;
+//			#size-cells = <0>;
+//
+//			battery: sbs-battery@b {
+//				compatible = "sbs,sbs-battery";
+//				reg = <0xb>;
+//				sbs,poll-retry-count = <1>;
+//			};
+//
+//			cros_ec: embedded-controller@1e {
+//				compatible = "google,cros-ec-i2c";
+//				reg = <0x1e>;
+//				interrupts = <6 IRQ_TYPE_NONE>;
+//				interrupt-parent = <&gpx1>;
+//				pinctrl-names = "default";
+//				pinctrl-0 = <&ec_irq>;
+//				wakeup-source;
+//			};
+//
+//			power-regulator@48 {
+//				compatible = "ti,tps65090";
+//				reg = <0x48>;
+//
+//				/*
+//				 * Config irq to disable internal pulls
+//				 * even though we run in polling mode.
+//				 */
+//				pinctrl-names = "default";
+//				pinctrl-0 = <&tps65090_irq>;
+//
+//				vsys1-supply = <&vbat>;
+//				vsys2-supply = <&vbat>;
+//				vsys3-supply = <&vbat>;
+//				infet1-supply = <&vbat>;
+//				infet2-supply = <&vbat>;
+//				infet3-supply = <&vbat>;
+//				infet4-supply = <&vbat>;
+//				infet5-supply = <&vbat>;
+//				infet6-supply = <&vbat>;
+//				infet7-supply = <&vbat>;
+//				vsys-l1-supply = <&vbat>;
+//				vsys-l2-supply = <&vbat>;
+//
+//				regulators {
+//					dcdc1 {
+//						ti,enable-ext-control;
+//					};
+//					dcdc2 {
+//						ti,enable-ext-control;
+//					};
+//					dcdc3 {
+//						ti,enable-ext-control;
+//					};
+//					fet1: fet1 {
+//						regulator-name = "vcd_led";
+//						ti,overcurrent-wait = <3>;
+//					};
+//					tps65090_fet2: fet2 {
+//						regulator-name = "video_mid";
+//						regulator-always-on;
+//						ti,overcurrent-wait = <3>;
+//					};
+//					fet3 {
+//						regulator-name = "wwan_r";
+//						regulator-always-on;
+//						ti,overcurrent-wait = <3>;
+//					};
+//					fet4 {
+//						regulator-name = "sdcard";
+//						ti,overcurrent-wait = <3>;
+//					};
+//					fet5 {
+//						regulator-name = "camout";
+//						regulator-always-on;
+//						ti,overcurrent-wait = <3>;
+//					};
+//					fet6: fet6 {
+//						regulator-name = "lcd_vdd";
+//						ti,overcurrent-wait = <3>;
+//					};
+//					tps65090_fet7: fet7 {
+//						regulator-name = "video_mid_1a";
+//						regulator-always-on;
+//						ti,overcurrent-wait = <3>;
+//					};
+//					ldo1 {
+//					};
+//					ldo2 {
+//					};
+//				};
+//
+//				charger {
+//					compatible = "ti,tps65090-charger";
+//				};
+//			};
+//		};
+//	};
+//
+//	sound {
+//		samsung,i2s-controller = <&i2s0>;
+//	};
+
 	usb-hub {
 		compatible = "smsc,usb3503a";
 		reset-gpios = <&gpe1 0 GPIO_ACTIVE_LOW>;
@@ -62,6 +196,52 @@
 			clock-frequency = <24000000>;
 		};
 	};
+
+	sound {
+		compatible = "google,snow-audio-max98088";
+
+		samsung,model = "Spring-I2S-MAX98088";
+		samsung,audio-codec = <&max98088>;
+		codec-enable-gpio = <&gpx1 7 0>;
+
+		cpu {
+			sound-dai = <&i2s1 0>;
+		};
+
+		codec {
+			sound-dai = <&max98088 0>;
+		};
+	};
+
+	vbat: fixed-regulator {
+		compatible = "regulator-fixed";
+		regulator-name = "vbat-supply";
+		regulator-boot-on;
+		regulator-always-on;
+	};
+
+	backlight: backlight {
+		compatible = "pwm-backlight";
+		pwms = <&pwm 0 1000000 0>;
+		brightness-levels = <0 100 500 1000 1500 2000 2500 2800>;
+		default-brightness-level = <1>;
+		enable-gpios = <&gpx3 0 GPIO_ACTIVE_HIGH>;
+//		power-supply = <&tps65090_fet1>;
+		pinctrl-0 = <&pwm0_out>;
+		pinctrl-names = "default";
+	};
+
+	panel: panel {
+		compatible = "auo,b116xw03";
+		power-supply = <&tps65090_fet6>;
+		backlight = <&backlight>;
+
+		port {
+			panel_in: endpoint {
+				remote-endpoint = <&bridge_out>;
+			};
+		};
+	};
 };
 
 &cpu0 {
@@ -77,6 +257,14 @@
 	samsung,link-rate = <0x0a>;
 	samsung,lane-count = <1>;
 	hpd-gpios = <&gpc3 0 GPIO_ACTIVE_HIGH>;
+
+	ports {
+		port {
+			dp_out: endpoint {
+				remote-endpoint = <&bridge_in>;
+			};
+		};
+	};
 };
 
 &ehci {
@@ -375,6 +563,14 @@
 	status = "okay";
 	samsung,i2c-sda-delay = <100>;
 	samsung,i2c-max-bus-freq = <66000>;
+// 	clock-frequency = <66000>;
+
+//	battery: sbs-battery@b {
+//		compatible = "sbs,sbs-battery";
+//		reg = <0xb>;
+//		sbs,poll-retry-count = <1>;
+//		sbs,i2c-retry-count = <2>;
+//	};
 
 	cros_ec: embedded-controller@1e {
 		compatible = "google,cros-ec-i2c";
@@ -384,9 +580,162 @@
 		wakeup-source;
 		pinctrl-names = "default";
 		pinctrl-0 = <&ec_irq>;
+
+		i2c_tunnel: i2c-tunnel {
+			compatible = "google,cros-ec-i2c-tunnel";
+			#address-cells = <1>;
+			#size-cells = <0>;
+			google,remote-bus = <0>;
+
+			battery: sbs-battery@b {
+				compatible = "sbs,sbs-battery";
+				reg = <0xb>;
+				sbs,poll-retry-count = <1>;
+				sbs,i2c-retry-count = <2>;
+			};
+
+			power-regulator@48 {
+				compatible = "ti,tps65090";
+				reg = <0x48>;
+
+//				/*
+//				 * Config irq to disable internal pulls
+//				 * even though we run in polling mode.
+//				 */
+//				pinctrl-names = "default";
+//				pinctrl-0 = <&tps65090_irq>;
+
+				vsys1-supply = <&vbat>;
+				vsys2-supply = <&vbat>;
+				vsys3-supply = <&vbat>;
+				infet1-supply = <&vbat>;
+				infet2-supply = <&vbat>;
+				infet3-supply = <&vbat>;
+				infet4-supply = <&vbat>;
+				infet5-supply = <&vbat>;
+				infet6-supply = <&vbat>;
+				infet7-supply = <&vbat>;
+//				infet2-supply = <&tps65090_dcdc1>;
+//				infet3-supply = <&tps65090_dcdc2>;
+//				infet4-supply = <&tps65090_dcdc2>;
+//				infet5-supply = <&tps65090_dcdc2>;
+//				infet6-supply = <&tps65090_dcdc2>;
+//				infet7-supply = <&tps65090_dcdc1>;
+				vsys-l1-supply = <&vbat>;
+				vsys-l2-supply = <&vbat>;
+
+				regulators {
+					tps65090_dcdc1: dcdc1 {
+						ti,enable-ext-control;
+					};
+					tps65090_dcdc2: dcdc2 {
+						ti,enable-ext-control;
+					};
+					tps65090_dcdc3: dcdc3 {
+						ti,enable-ext-control;
+					};
+					tps65090_fet1: fet1 {
+						regulator-name = "vcd_led";
+						regulator-always-on;
+					};
+					tps65090_fet2: fet2 {
+						regulator-name = "video_mid";
+						regulator-always-on;
+					};
+					tps65090_fet3: fet3 {
+						regulator-name = "wwan_r";
+						regulator-always-on;
+					};
+					tps65090_fet4: fet4 {
+						regulator-name = "sdcard";
+//						regulator-always-on;
+					};
+					tps65090_fet5: fet5 {
+						regulator-name = "camout";
+						regulator-always-on;
+					};
+					tps65090_fet6: fet6 {
+						regulator-name = "lcd_vdd";
+					};
+					tps65090_fet7: fet7 {
+						regulator-name = "video_mid_1a";
+						regulator-always-on;
+					};
+					tps65090_ldo1: ldo1 {
+					};
+					tps65090_ldo2: ldo2 {
+					};
+				};
+
+				charger {
+					compatible = "ti,tps65090-charger";
+				};
+			};
+		};
 	};
 };
 
+// this is from spring u-boot
+//		ec-interrupt = <&gpx1 6 GPIO_ACTIVE_LOW>;
+//		cros_ec_ldo_tunnel: cros-ec-ldo-tunnel {
+//			compatible = "google,cros-ec-ldo-tunnel";
+//			#address-cells = <1>;
+//			#size-cells = <0>;
+//			power-regulator {
+//				compatible = "ti,tps65090";
+//				reg = <0x48>;
+//
+//				regulators {
+//					dcdc1 {
+//						ti,enable-ext-control;
+//					};
+//					dcdc2 {
+//						ti,enable-ext-control;
+//					};
+//					dcdc3 {
+//						ti,enable-ext-control;
+//					};
+//					fet1: fet1 {
+//						regulator-name = "vcd_led";
+//						ti,overcurrent-wait = <3>;
+//					};
+//					tps65090_fet2: fet2 {
+//						regulator-name = "video_mid";
+//						regulator-always-on;
+//						ti,overcurrent-wait = <3>;
+//					};
+//					fet3 {
+//						regulator-name = "wwan_r";
+//						regulator-always-on;
+//						ti,overcurrent-wait = <3>;
+//					};
+//					fet4 {
+//						regulator-name = "sdcard";
+//						ti,overcurrent-wait = <3>;
+//					};
+//					fet5 {
+//						regulator-name = "camout";
+//						regulator-always-on;
+//						ti,overcurrent-wait = <3>;
+//					};
+//					fet6: fet6 {
+//						regulator-name = "lcd_vdd";
+//						ti,overcurrent-wait = <3>;
+//					};
+//					tps65090_fet7: fet7 {
+//						regulator-name = "video_mid_1a";
+//						regulator-always-on;
+//						ti,overcurrent-wait = <3>;
+//					};
+//					ldo1 {
+//					};
+//					ldo2 {
+//					};
+//				};
+//			};
+//		};
+//	};
+
 &i2c_5 {
 	status = "okay";
 	samsung,i2c-sda-delay = <100>;
@@ -398,10 +747,133 @@
 	samsung,i2c-sda-delay = <100>;
 	samsung,i2c-max-bus-freq = <66000>;
 
+	ps8622-bridge@8 {
+		compatible = "parade,ps8622";
+		reg = <0x8>;
+		sleep-gpios = <&gpc3 6 GPIO_ACTIVE_LOW>;
+		reset-gpios = <&gpc3 1 GPIO_ACTIVE_LOW>;
+		lane-count = <1>;
+//		hotplug-gpios = <&gpc3 0 GPIO_ACTIVE_HIGH>;
+//		power-supply = <&ldo6_reg>;
+//		parade,regs = /bits/ 8 <
+//			0x02 0xa1 0x01 /* HPD low */
+//			/*
+//			 * SW setting: [1:0] SW output 1.2V voltage is
+//			 * lower to 96%
+//			 */
+//			0x04 0x14 0x01
+//			/* RCO SS setting: [5:4] = b01 0.5%, b10 1%, b11 1.5% */
+//			0x04 0xe3 0x20
+//			0x04 0xe2 0x80 /* [7] RCO SS enable */
+//			/*
+//			 * RPHY Setting: [3:2] CDR tune wait cycle before
+//			 * measure for fine tune b00: 1us,
+//			 * 01: 0.5us, 10:2us, 11:4us
+//			 */
+//			0x04 0x8a 0x0c
+//			0x04 0x89 0x08 /* [3] RFD always on */
+//			/*
+//			 * CTN lock in/out: 20000ppm/80000ppm. Lock out 2 times
+//			 */
+//			0x04 0x71 0x2d
+//			/* 2.7G CDR settings */
+//			0x04 0x7d 0x07 /* NOF=40LSB for HBR CDR setting */
+//			0x04 0x7b 0x00 /* [1:0] Fmin=+4bands */
+//			0x04 0x7a 0xfd /* [7:5] DCO_FTRNG=+-40% */
+//			/*
+//			 * 1.62G CDR settings:
+//			 * [5:2]NOF=64LSB [1:0]DCO scale is 2/5
+//			 */
+//			0x04 0xc0 0x12
+//			0x04 0xc1 0x92 /* Gitune=-37% */
+//			0x04 0xc2 0x1c /* Fbstep=100% */
+//			0x04 0x32 0x80 /* [7] LOS signal disable */
+//			/* RPIO Setting */
+//			/* [7:4] LVDS driver bias current 75% (250mV swing) */
+//			0x04 0x00 0xb0
+//			 /* [7:6] Right-bar GPIO output strength is 8mA */
+//			0x04 0x15 0x40
+//			/* EQ Training State Machine Setting */
+//			0x04 0x54 0x10 /* RCO calibration start */
+//			/* [4:0] MAX_LANE_COUNT set to one lane */
+//			0x01 0x02 0x81
+//			/* [4:0] LANE_COUNT_SET set to one lane */
+//			0x01 0x21 0x81
+//			0x00 0x52 0x20
+//			0x00 0xf1 0x03 /* HPD CP toggle enable */
+//			0x00 0x62 0x41
+//			/* Counter number add 1ms counter delay */
+//			0x00 0xf6 0x01
+//			/*
+//			 * [6]PWM function control by DPCD0040f[7], default
+//			 * is PWM block always works
+//			 */
+//			0x00 0x77 0x06
+//			0x00 0x4c 0x04
+//			/*
+//			 * 04h Adjust VTotal tolerance to fix the 30Hz no-
+//			 * display issue
+//			 * DPCD00400='h00 Parade OUI = 'h001cf8
+//			 */
+//			0x01 0xc0 0x00
+//			0x01 0xc1 0x1c /* DPCD00401='h1c */
+//			0x01 0xc2 0xf8 /* DPCD00402='hf8 */
+//			/* DPCD403~408 = ASCII code D2SLV5='h4432534c5635 */
+//			0x01 0xc3 0x44
+//			0x01 0xc4 0x32 /* DPCD404 */
+//			0x01 0xc5 0x53 /* DPCD405 */
+//			0x01 0xc6 0x4c /* DPCD406 */
+//			0x01 0xc7 0x56 /* DPCD407 */
+//			0x01 0xc8 0x35 /* DPCD408 */
+//			/* DPCD40A Initial Code major revision '01' */
+//			0x01 0xca 0x01
+//			/* DPCD40B Initial Code minor revision '05' */
+//			0x01 0xcb 0x05
+//			0x01 0xa5 0xa0 /* DPCD720, Select internal PWM */
+//			/*
+//			 * 0xff for 100% PWM of brightness, 0h for 0% brightness
+//			 */
+//			0x01 0xa7 0x00
+//			/*
+//			 * Set LVDS output as 6bit-VESA mapping, single LVDS
+//			 * channel
+//			 */
+//			0x01 0xcc 0x13
+//			0x02 0xb1 0x20 /* Enable SSC set by register */
+//			/* Set SSC enabled and +/-1% central spreading */
+//			0x04 0x10 0x16
+//			0x04 0x59 0x60 /* MPU Clock source: LC => RCO */
+//			0x04 0x54 0x14 /* LC -> RCO */
+//			0x02 0xa1 0x91>; /* HPD high */
+		ports {
+			port@0 {
+				bridge_out: endpoint {
+					remote-endpoint = <&panel_in>;
+				};
+			};
+
+			port@1 {
+				bridge_in: endpoint {
+					remote-endpoint = <&dp_out>;
+				};
+			};
+		};
+	};
+
 	temperature-sensor@4c {
 		compatible = "gmt,g781";
 		reg = <0x4c>;
 	};
+
+	max98088: codec@10 {
+		compatible = "maxim,max98088";
+		reg = <0x10>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&max98088_en>;
+		clocks = <&pmu_system_controller 0>;
+		clock-names = "mclk";
+		#sound-dai-cells = <1>;
+	};
 };
 
 &i2c_8 {
@@ -512,6 +984,13 @@
 		samsung,pin-pud = <EXYNOS_PIN_PULL_DOWN>;
 		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
 	};
+
+	max98088_en: max98088-en {
+		samsung,pins = "gpx1-7";
+		samsung,pin-function = <EXYNOS_PIN_FUNC_INPUT>;
+		samsung,pin-pud = <EXYNOS_PIN_PULL_UP>;
+		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
+	};
 };
 
 &pinctrl_1 {
