# directories:
# - /compile/doc/stable - the files in this dir
# - /compile/source/linux-stable - the kernel sources checked out from gitrepo
# - /compile/result/stable - the resulting kernel, modules etc. tar.gz files
# name: stb-cbt

# IMPORTANT: this is work in progress and not yet ready to use!
# see misc.cbt: pulse default.pa required
# (not required: and mrvl firmware needs to go into the initramfs via hook)

# patches:
# this fixes the blank screen on boot
#patch -p1 < /compile/doc/stable/misc.cbt/patches/tegra-cbt-blank-screen-fix.patch

cp /compile/doc/stable/config.cbt /compile/source/linux-stable/.config
cd /compile/source/linux-stable

export ARCH=arm
# no defconfig as it is based on a handcrafted config
# /compile/doc/stable/misc.cbt/options/enable-docker-options.sh
# /compile/doc/stable/misc.cbt/options/enable-additional-options.sh
make oldconfig
make -j 4 bzImage dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
#find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
mkdir -p /boot/dtb-${kver}
cp -v arch/arm/boot/dts/tegra124*.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
#mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable/config.cbt /compile/doc/stable/config.cbt.old
cp -v /compile/source/linux-stable/.config /compile/doc/stable/config.cbt
cp -v /compile/source/linux-stable/.config /compile/doc/stable/config.cbt-${kver}
cp -v /compile/source/linux-stable/*.tar.gz /compile/result/stable


#
# extlinux.conf entry
#
TIMEOUT 30
DEFAULT v545

MENU TITLE nyan big chromebook boot options

LABEL v5431
      MENU LABEL v5.4.31 kernel
      LINUX ../boot/zImage-5.4.31-stb-cbt
      INITRD ../boot/initrd.img-5.4.31-stb-cbt
      FDT ../boot/rk3288-veyron-jaq.dtb-5.4.31-stb-cbt
      APPEND console=tty1 init=/sbin/init gpt root=/dev/mmcblk2p3 ro rootwait net.ifnames=0 fsck.repair=yes
