# directories:
# - /compile/doc/stable - the files in this dir
# - /compile/source/linux-stable-cbt - the kernel sources checked out from gitrepo
# - /compile/result/stable - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: stb-cbt - chromebook tegra

cd /compile/source/linux-stable-cbt

# patches:
# fix xusb - no longer needed with v5.18, already in there
#patch -p1 < /compile/doc/stable/misc.cbt/patches/xusb-usb-role-switch.patch
# the dfll part is required for cpu freq scaling to work - no longer needed with v5.18, already in there
#patch -p1 < /compile/doc/stable/misc.cbt/patches/cec-and-dfll-clock.patch
# a workaround for the broken soctherm hw thermal driver for now - no longer needed with v5.18, already in there
#patch -p1 < /compile/doc/stable/misc.cbt/patches/nyan-thermal-workaround.patch
# slightly overclock the cpu - not used yet to avoid overheating
#patch -p0 < /compile/doc/stable/misc.cbt/patches/overclock-nyan.patch
# fix black display with v5.15.0 - no longer needed with v5.18, another fix is in place now
#patch -p1 < /compile/doc/stable/misc.cbt/patches/nyan-display-fix-v5.15-01.patch
#patch -p1 < /compile/doc/stable/misc.cbt/patches/nyan-display-fix-v5.15-02.patch
# fix xusb probing error -22 with v5.15.0 - no longer needed with v5.15.7
#patch -p1 < /compile/doc/stable/misc.cbt/patches/nyan-xusb-fix-v5.15.patch
# add extra dtb for the full hd nyan big model to get a reliable console on boot - no longer needed with v5.18, already in there
#patch -p1 < /compile/doc/stable/misc.cbt/patches/add-nyan-big-fhd-model-dts.patch
# disable spectre mitigation log spam until a better solution has been found
# see: https://www.spinics.net/lists/arm-kernel/msg983037.html - maybe no longer needed at least in v6.0
#patch -p1 < /compile/doc/stable/misc.cbt/patches/disable-spectre-log-spam.patch
# fix a pwm issue which breaks the backligh control on nyan chromebooks - no longer required with v6.0.6
#patch -p1 < /compile/doc/stable/misc.cbt/patches/fix-tegra-pwm-parent-clock.patch

export ARCH=arm
scripts/kconfig/merge_config.sh -m arch/arm/configs/multi_v7_defconfig /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable/misc.cbt/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-armv7l.cfg /compile/doc/stable/misc.cbt/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable/misc.cbt/options/kernel-config-options.version
make olddefconfig
make -j 4 bzImage dtbs modules
cd tools/perf
# without this it would fail on warnings
export WERROR=0
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
#find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
mkdir -p /boot/dtb-${kver}
cp -v arch/arm/boot/dts/tegra124*.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
# start chromebook special - required: apt-get install liblz4-tool vboot-kernel-utils
cp arch/arm/boot/zImage zImage
dd if=/dev/zero of=bootloader.bin bs=512 count=1
cp /compile/doc/stable/misc.cbt/misc/cmdline cmdline
ls arch/arm/boot/dts/tegra124-nyan-*.dtb | xargs printf " -b %s" | xargs mkimage -D "-I dts -O dtb -p 2048" -f auto -A arm -O linux -T kernel -C none -a 0 -d zImage kernel.itb
vbutil_kernel --pack vmlinux.kpart --keyblock /usr/share/vboot/devkeys/kernel.keyblock --signprivate /usr/share/vboot/devkeys/kernel_data_key.vbprivk --version 1 --config cmdline --bootloader bootloader.bin --vmlinuz kernel.itb --arch arm
cp -v vmlinux.kpart /boot/vmlinux.kpart-${kver}
rm -f zImage cmdline bootloader.bin kernel.itb vmlinux.kpart
# end chromebook special
cd /boot
update-initramfs -c -k ${kver}
#mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-cbt/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable/config.cbt /compile/doc/stable/config.cbt.old
cp -v /compile/source/linux-stable-cbt/.config /compile/doc/stable/config.cbt
cp -v /compile/source/linux-stable-cbt/.config /compile/doc/stable/config.cbt-${kver}
cp -v /compile/source/linux-stable-cbt/*.tar.gz /compile/result/stable
