# directories:
# - /compile/doc/stable - the files in this dir
# - /compile/source/linux-stable - the kernel sources checked out from gitrepo
# - /compile/result/stable - the resulting kernel, modules etc. tar.gz files
# name: stb-cbe

# patches:
# this one is needed to make suspend work with v5.4+
patch -p1 < /compile/doc/stable/misc.cbe/patches/snow-v5-4-suspend-fix.patch
# disable the usb3 port on snow - it makes trouble with suspend etc.
patch -p1 < /compile/doc/stable/misc.cbe/patches/disable-usb3.patch
# add mali support
patch -p1 < /compile/doc/stable/misc.cbe/patches/exynos5250-mali-complete.patch
cp -r /compile/doc/stable/misc.cbe/patches/exynos5250-mali-complete/drivers/gpu/arm drivers/gpu
# fix mali compile for v5.9
patch -p0 < /compile/doc/stable/misc.cbe/patches/fix-mali-compile-v5.9.patch

cp /compile/doc/stable/config.cbe /compile/source/linux-stable/.config
cd /compile/source/linux-stable

export ARCH=arm
# no defconfig as it is based on a handcrafted config
/compile/doc/stable/misc.cbe/options/enable-docker-options.sh
/compile/doc/stable/misc.cbe/options/enable-additional-options.sh
make oldconfig
make -j 4 zImage dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# move away the exynos5250 mali module and tar it separately beforehand
mkdir -p /lib/modules/${kver}/extra
mv /lib/modules/${kver}/kernel/drivers/gpu/arm/midgard/mali_kbase.ko /lib/modules/${kver}/extra
rm -rf /lib/modules/${kver}/kernel/drivers/gpu/arm
tar cvzf /compile/source/linux-stable/${kver}-mali-exynos5250.tar.gz /lib/modules/${kver}/extra
rm -rf /lib/modules/${kver}/extra
# redo the depmod without the mali module
depmod ${kver}
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
mkdir -p /boot/dtb-${kver}
cp -v arch/arm/boot/dts/exynos5250-snow.dtb /boot/dtb-${kver}
cp -v arch/arm/boot/dts/exynos5250-snow-rev5.dtb /boot/dtb-${kver}
cp -v arch/arm/boot/dts/exynos5250-spring.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
# start chromebook special - required: apt-get install liblz4-tool vboot-kernel-utils
cp arch/arm/boot/zImage zImage
dd if=/dev/zero of=bootloader.bin bs=512 count=1
cp /compile/doc/stable/misc.cbe/misc/cmdline cmdline
cp /compile/doc/stable/misc.cbe/misc/kernel.its kernel.its
# this one for some reason did not result in a bootable image
#mkimage -D "-I dts -O dtb -p 2048" -f auto -A arm -O linux -T kernel -C none -a 0 -d zImage -b arch/arm/boot/dts/exynos5250-snow.dtb -b arch/arm/boot/dts/exynos5250-snow-rev5.dtb -b arch/arm/boot/dts/exynos5250-spring.dtb kernel.itb
mkimage -D "-I dts -O dtb -p 2048" -f kernel.its kernel.itb
vbutil_kernel --pack vmlinux.kpart --keyblock /usr/share/vboot/devkeys/kernel.keyblock --signprivate /usr/share/vboot/devkeys/kernel_data_key.vbprivk --version 1 --config cmdline --bootloader bootloader.bin --vmlinuz kernel.itb --arch arm
cp -v vmlinux.kpart /boot/vmlinux.kpart-${kver}
rm -f zImage cmdline bootloader.bin kernel.its kernel.itb vmlinux.kpart
# end chromebook special
cd /boot
update-initramfs -c -k ${kver}
#mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable/config.cbe /compile/doc/stable/config.cbe.old
cp -v /compile/source/linux-stable/.config /compile/doc/stable/config.cbe
cp -v /compile/source/linux-stable/.config /compile/doc/stable/config.cbe-${kver}
cp -v /compile/source/linux-stable/*.tar.gz /compile/result/stable


/etc/extlinux/extlinux.conf
TIMEOUT 30
DEFAULT v51025

MENU TITLE snow sd boot options

LABEL v51025
      MENU LABEL v5.10.25 kernel mmcblk1
      LINUX ../zImage-5.10.25-stb-cbe+
      INITRD ../initrd.img-5.10.25-stb-cbe+
      FDT ../dtb-5.4.3-stb-cbe+/exynos5250-snow.dtb
      APPEND console=tty1 root=/dev/mmcblk1p4 ro rootwait noinitrd net.ifnames=0 ipv6.disable=1 fsck.repair=yes
