# directories:
# - /compile/doc/stable - the files in this dir
# - /compile/source/linux-stable-av7 - the kernel sources checked out from gitrepo
# - /compile/result/stable - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: stb-av7 - arm v7

# it looks like for newer kernel versions like v6.5 the following packages have to be
# installed in order to get the tool compiled well: libelf-dev python3-dev libtraceevent-dev

cd /compile/source/linux-stable-av7

# patches:
# some selected armbian rk3288 patches
for i in /compile/doc/stable/misc.cbr/patches/armbian/patches.libreelec/*.patch; do
  echo === $i
  patch -p1 < $i
done
for i in /compile/doc/stable/misc.cbr/patches/armbian/patches.armbian/*.patch; do
  echo === $i
  patch -p1 < $i
done
# set mac addr on kernel cmdline - otherwise a random one is generated
patch -p1 < /compile/doc/stable/misc.av7/patches/gen-stmmac-mac-addr-on-kernel-cmdline-v5.18.patch
# set bpi otg usb to host mode
patch -p1 < /compile/doc/stable/misc.av7/patches/bpi-usb-otg-host-mode.patch
# more clock speeds for r89, enable emmc, gpu node, hdmi fix
patch -p1 < /compile/doc/stable/misc.av7/patches/r89-dtb-more-and-higher-cpu-clocks-emmc-gpu-hdmi.patch
# raise the temp limits where thermal throttling starts
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-higher-alert-temp.patch
# add higher cpu clocks for h3
patch -p1 < /compile/doc/stable/misc.av7/patches/sun8i-h3-higher-cpu-clocks.patch
# fix kernel version number: + instead of -dirty at the end
patch -p1 < /compile/doc/stable/misc.av7/patches/fix-kernel-version-number.patch

export ARCH=arm
scripts/kconfig/merge_config.sh -m arch/arm/configs/multi_v7_defconfig /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable/misc.av7/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-armv7l.cfg /compile/doc/stable/misc.av7/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable/misc.av7/options/kernel-config-options.version
make olddefconfig
make -j 4 zImage dtbs modules
cd tools/perf
# without this it would fail on warnings
export WERROR=0
# this is to avoid compile errors
export NO_JEVENTS=1
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
# for all except amlogic 32bit socs
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
# for amlogic 32bit socs (legacy u-boot)
mkimage -A arm -O linux -T kernel -C none -a 0x00208000 -e 0x00208000 -n linux-${kver} -d arch/arm/boot/zImage /boot/uImage-${kver}
mkdir -p /boot/dtb-${kver}
cp -v arch/arm/boot/dts/allwinner/sun7i-a20-bananapi.dtb /boot/dtb-${kver}
cp -v arch/arm/boot/dts/allwinner/sun8i-h3-libretech-all-h3-cc.dtb /boot/dtb-${kver}
cp -v arch/arm/boot/dts/rockchip/rk3288-r89.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-av7/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable/config.av7 /compile/doc/stable/config.av7.old
cp -v /compile/source/linux-stable-av7/.config /compile/doc/stable/config.av7
cp -v /compile/source/linux-stable-av7/.config /compile/doc/stable/config.av7-${kver}
cp -v /compile/source/linux-stable-av7/*.tar.gz /compile/result/stable
