#
# directories:
# - /compile/doc/stable - the files in this dir
# - /compile/source/linux-stable - the kernel sources checked out from gitrepo
# - /compile/result/stable - the resulting kernel, modules etc. tar.gz files
#
# patches:
# add cmdline option to set a fixed ethernet mac address on the kernel cmdline to avoid getting a randomone on each boot
patch -p1 < /compile/doc/stable/misc.exy/eth-hw-addr.patch 
# fix thermal cpu cooling for the odroid u3 and x2
patch -p1 < /compile/doc/stable/misc.exy/fix-odroid-u3-cpu-cooling.patch
# fix odroid x/x2 usb
# see: https://lore.kernel.org/lkml/26ff3deb-4b8d-7dd2-2418-d56f6dcea313@samsung.com/
# via: https://forum.odroid.com/viewtopic.php?p=296896#p296896
patch -p1 < /compile/doc/stable/misc.exy/fix-odroid-x2-usb.patch
# add some extra cpu clocks for odroid x - disabled by default
patch -p1 < /compile/doc/stable/misc.exy/add-disabled-extra-cpu-clocks-odroid-x.patch
# add mali support
patch -p1 < /compile/doc/stable/misc.exy/exynos4412-mali-complete.patch
cp -r /compile/doc/stable/misc.exy/exynos4412-mali-complete/drivers/gpu/arm drivers/gpu
patch -p0 < /compile/doc/stable/misc.exy/fix-mali-kconfig-v5.9.patch
patch -p1 < /compile/doc/stable/misc.exy/devfreq-turbo-for-mali-gpu-driver.patch
patch -p1 < /compile/doc/stable/misc.exy/export-cma-symbols.patch
patch -p1 < /compile/doc/stable/misc.exy/dts-add-gpu-node-for-exynos4412.patch
patch -p1 < /compile/doc/stable/misc.exy/dts-add-gpu-opp-table.patch
patch -p1 < /compile/doc/stable/misc.exy/dts-setup-gpu-node.patch
patch -p1 < /compile/doc/stable/misc.exy/dts-exynos-remove-new-gpu-node-v5.3.patch
# fix legacy mali to compile with v5.9
patch -p0 < /compile/doc/stable/misc.exy/fix-mali-v5.9.patch
# hack to make the dts compile work for the exynos4210-i9100 dts due to our rolled back mali gpu entry
patch -p1 < /compile/doc/stable/misc.exy/compile-hack-exynos4210-i9100-dts-v5.9.patch
# v5.4: the below patches are no longer used, as they do not seem to make any real difference
# some more useful patches from the tobias jakobi tree
#patch -p1 < /compile/doc/stable/misc.exy/poweroff-reboot-regulators.patch
#patch -p1 < /compile/doc/stable/misc.exy/add-power-sequence-handling-for-usb-devices.patch
#patch -p1 < /compile/doc/stable/misc.exy/add-power-sequence-library.patch
#patch -p1 < /compile/doc/stable/misc.exy/fix-exynos4412-isp-cmu-reset-in-aftr-mode.patch
#patch -p1 < /compile/doc/stable/misc.exy/fix-lan9730-on-odroid-u3-after-tftpboot.patch
#patch -p1 < /compile/doc/stable/misc.exy/remove-unnecessary-null-test-for-to_devfreq_event.patch
#patch -p1 < /compile/doc/stable/misc.exy/suspend-all-devices-on-system-shutdown.patch
#patch -p1 < /compile/doc/stable/misc.exy/verify-devicetree-nodes-for-usb-devices.patch

cp /compile/doc/stable/config.exy /compile/source/linux-stable/.config
cd /compile/source/linux-stable

# add u3noplus dtb for the non plus version to fix reboot for it - has to be redone for each new kernel version
git checkout -- arch/arm/boot/dts/Makefile
cp arch/arm/boot/dts/exynos4412-odroidu3.dts arch/arm/boot/dts/exynos4412-odroidu3noplus.dts
cp arch/arm/boot/dts/exynos4412-odroid-common.dtsi arch/arm/boot/dts/exynos4412-odroid-common-u3noplus.dtsi
#patch -p1 < /compile/doc/stable/misc.exy/reboot-fix-u3noplus.patch
# v5.8 will need an adjusted patch
patch -p1 < /compile/doc/stable/misc.exy/reboot-fix-u3noplus-v5.8.patch

export ARCH=arm
# make exynos_defconfig + fix options - see misc.exy/options
make oldconfig
make -j 4 zImage dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
mkdir -p /boot/tools-${kver}
cp -v tools/perf/perf /boot/tools-${kver}
cp -v tools/power/cpupower/cpupower /boot/tools-${kver}
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /boot/tools-${kver}/libcpupower.so.0
mkdir -p /boot/dtb-${kver}
cp -v arch/arm/boot/dts/exynos4412-odroidu3.dtb /boot/dtb-${kver}
cp -v arch/arm/boot/dts/exynos4412-odroidu3noplus.dtb /boot/dtb-${kver}
cp -v arch/arm/boot/dts/exynos4412-odroidx2.dtb /boot/dtb-${kver}
cp -v arch/arm/boot/dts/exynos4412-odroidx.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable/config.exy /compile/doc/stable/config.exy.old
cp -v /compile/source/linux-stable/.config /compile/doc/stable/config.exy
cp -v /compile/source/linux-stable/.config /compile/doc/stable/config.exy-${kver}
cp -v /compile/source/linux-stable/*.tar.gz /compile/result/stable


# options below:
# - video=HDMI-A-1:e - i had to force hdmi to on to get a reliable signal on hdmi
# - drm.edid_firmware=edid/1024x768.bin - supply your resolution to get a reliable signal on hdmi
#   - see https://wiki.archlinux.org/index.php/kernel_mode_setting#Forcing_modes_and_EDID for options
/boot/extlinux/extlinux.conf:
TIMEOUT 30
DEFAULT v545

MENU TITLE odroid u3 boot options

LABEL v545
      MENU LABEL v5.4.5 mali kernel mmcblk0
      LINUX ../zImage-5.4.5-stb-exy+
      # odroid u3
      FDT ../dtb-5.4.5-stb-exy+/exynos4412-odroidu3.dtb
      # odroid x2
      #FDT ../dtb-5.4.5-stb-exy+/exynos4412-odroidx2.dtb
      # odroid x
      #FDT ../dtb-5.4.5-stb-exy+/exynos4412-odroidx.dtb
      APPEND console=ttySAC1,115200n8 console=tty1 mem=2047M smsc95xx.macaddr=11:22:33:44:55:66 root=/dev/mmcblk0p3 ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes video=HDMI-A-1:e drm.edid_firmware=edid/1024x768.bin


alternatively for older u-boot without syslinux support - /boot/boot.txt:
setenv kver "5.4.5-stb-exy+"
# console=ttySAC1,115200n8
setenv bootargs "console=ttySAC1,115200n8 console=tty1 mem=2047M smsc95xx.macaddr=11:22:33:44:55:66 root=/dev/mmcblk0p3 ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes video=HDMI-A-1:e drm.edid_firmware=edid/1024x768.bin"
setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"
# setenv bootdelay "3"
fatload mmc 0:1 0x40008000 zImage-${kver}
fatload mmc 0:1 0x42000000 uInitrd-${kver}
# odroid u3
fatload mmc 0:1 0x44000000 dtb-${kver}/exynos4412-odroidu3.dtb
# odroid x2
#fatload mmc 0:1 0x44000000 dtb-${kver}/exynos4412-odroidx2.dtb
# odroid x
#fatload mmc 0:1 0x44000000 dtb-${kver}/exynos4412-odroidx.dtb
bootz 0x40008000 0x42000000 0x44000000
# use: mkimage -A arm -T script -O linux -d boot.txt boot.scr
