# directories:
# - /compile/doc/stable - the files in this dir
# - /compile/source/linux-stable-cbr - the kernel sources checked out from gitrepo
# - /compile/result/stable - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: stb-cbr - chromebook rockchip

# this sepearate config from av7 exists, as with av7 the system hangs on boot
# rk3288 mainline only has a light suspend mode without powering down everything
# https://irclog.whitequark.org/linux-rockchip/2018-04-03#21712549
# "for suspend/resume but at least between ChromeOS 3.14 and mainline there is a huge
# difference in handling of ddr self-refresh (not done in mainline at all, so you
# only get a light suspend)"
# "rk3288 does have a light suspend mode, without putting the ddr in self-refresh - so
# that doesn't save to much" - would need uboot or lower level support for more

# it looks like for newer kernel versions like v6.5 the following packages have to be
# installed in order to get the tool compiled well: libelf-dev python3-dev libtraceevent-dev

cd /compile/source/linux-stable-cbr

# patches:
# some selected armbian rk3288 patches
for i in /compile/doc/stable/misc.cbr/patches/armbian/patches.libreelec/*.patch; do
  echo === $i
  patch -p1 < $i
done
for i in /compile/doc/stable/misc.cbr/patches/armbian/patches.armbian/*.patch; do
  echo === $i
  patch -p1 < $i
done
# raise the temp limits where thermal throttling starts
patch -p1 < /compile/doc/stable/misc.cbr/patches/rk3288-higher-alert-temp.patch
# fix jackd audio for veyron
patch -p1 < /compile/doc/stable/misc.cbr/patches/veyron-fix-audio-v5.4.patch
# fix some emmc issues
patch -p1 < /compile/doc/stable/misc.cbr/patches/cadmium-veyron.fixup-emmc-from-urja.patch
# fix power-off problem with v6.5+
patch -p1 < /compile/doc/stable/misc.cbr/patches/mfd-rk8xx-Fix-shutdown-handler.patch
# fix kernel version number: + instead of -dirty at the end
patch -p1 < /compile/doc/stable/misc.cbr/patches/fix-kernel-version-number-v6.12.5.patch

export ARCH=arm
scripts/kconfig/merge_config.sh -m arch/arm/configs/multi_v7_defconfig /compile/doc/kernel-config-options/chromebooks-armv7l.cfg /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable/misc.cbr/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-armv7l.cfg /compile/doc/stable/misc.cbr/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable/misc.cbr/options/kernel-config-options.version
make olddefconfig
make -j 4 bzImage dtbs modules
cd tools/perf
# without this it would fail on warnings
export WERROR=0
# this is to avoid compile errors
export NO_JEVENTS=1
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
#find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
mkdir -p /boot/dtb-${kver}
cp -v arch/arm/boot/dts/rockchip/rk3288-veyron-*.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
# start chromebook special - required: apt-get install liblz4-tool vboot-kernel-utils
cp arch/arm/boot/zImage zImage
dd if=/dev/zero of=bootloader.bin bs=512 count=1
cp /compile/doc/stable/misc.cbr/misc/cmdline cmdline
ls arch/arm/boot/dts/rockchip/rk3288-veyron-*.dtb | xargs printf " -b %s" | xargs mkimage -D "-I dts -O dtb -p 2048" -f auto -A arm -O linux -T kernel -C none -a 0 -d zImage kernel.itb
vbutil_kernel --pack vmlinux.kpart --keyblock /usr/share/vboot/devkeys/kernel.keyblock --signprivate /usr/share/vboot/devkeys/kernel_data_key.vbprivk --version 1 --config cmdline --bootloader bootloader.bin --vmlinuz kernel.itb --arch arm
cp -v vmlinux.kpart /boot/vmlinux.kpart-${kver}
rm -f zImage cmdline bootloader.bin kernel.itb vmlinux.kpart
# end chromebook special
cd /boot
update-initramfs -c -k ${kver}
#mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-cbr/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable/config.cbr /compile/doc/stable/config.cbr.old
cp -v /compile/source/linux-stable-cbr/.config /compile/doc/stable/config.cbr
cp -v /compile/source/linux-stable-cbr/.config /compile/doc/stable/config.cbr-${kver}
cp -v /compile/source/linux-stable-cbr/*.tar.gz /compile/result/stable
