# directories:
# - /compile/doc/stable - the files in this dir
# - /compile/source/linux-stable-e54 - the kernel sources checked out from gitrepo
# - /compile/result/stable - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: stb-e54 - exynos 54xx

cd /compile/source/linux-stable-e54

# patches:
# add mali gpu support
patch -p1 < /compile/doc/stable/misc.e54/patches/exynos5422-mali-complete.patch
cp -r /compile/doc/stable/misc.e54/patches/exynos5422-mali-complete/drivers/gpu/arm drivers/gpu
# fix mali compile for v5.15
patch -p0 < /compile/doc/stable/misc.e54/patches/fix-mali-compile-v5.15.patch
# raise the temp limits where thermal throttling starts
patch -p1 < /compile/doc/stable/misc.e54/patches/exynos5422-higher-alert-temp.patch

# create and enable mc1 dtb - it is basically an xu4 one with hc1 cooling config (i.e. no fan)
# it should also work for a fanless xu4 most probably although with quite a bit of thermal throttling
cp arch/arm/boot/dts/exynos5422-odroidxu4.dts arch/arm/boot/dts/exynos5422-odroidmc1.dts
sed -i 's,exynos5422-odroidxu3-common.dtsi,exynos5422-odroidmc1-common.dtsi,g' arch/arm/boot/dts/exynos5422-odroidmc1.dts
cp arch/arm/boot/dts/exynos5422-odroidxu3-common.dtsi arch/arm/boot/dts/exynos5422-odroidmc1-common.dtsi
sed -i 's,exynos5422-odroidxu3-trip-points.dtsi,exynos5422-odroidmc1-trip-points.dtsi,g' arch/arm/boot/dts/exynos5422-odroidmc1-common.dtsi
patch -p0 < /compile/doc/stable/misc.e54/patches/mc1-reduce-cpu-clocks.patch
git checkout -- arch/arm/boot/dts/Makefile
patch -p1 < /compile/doc/stable/misc.e54/patches/mc1-enable-dtb.patch

export ARCH=arm
scripts/kconfig/merge_config.sh -m arch/arm/configs/exynos_defconfig /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable/misc.e54/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-armv7l.cfg /compile/doc/stable/misc.e54/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable/misc.e54/options/kernel-config-options.version
make olddefconfig
make -j 4 zImage dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.? /lib/modules/${kver}/tools
# move away the exynos5422 mali module and tar it separately beforehand
mkdir -p /lib/modules/${kver}/extra
mv /lib/modules/${kver}/kernel/drivers/gpu/arm/midgard/mali_kbase.ko /lib/modules/${kver}/extra
rm -rf /lib/modules/${kver}/kernel/drivers/gpu/arm
tar cvzf /compile/source/linux-stable-e54/${kver}-mali-exynos5422.tar.gz /lib/modules/${kver}/extra
rm -rf /lib/modules/${kver}/extra
# redo the depmod without the mali module
depmod ${kver}
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
mkimage -A arm -O linux -T kernel -C none -a 0x00208000 -e 0x00208000 -n linux-${kver} -d arch/arm/boot/zImage /boot/uImage-${kver}
mkdir -p /boot/dtb-${kver}
cp -v arch/arm/boot/dts/exynos542**.dtb /boot/dtb-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-e54/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable/config.e54 /compile/doc/stable/config.e54.old
cp -v /compile/source/linux-stable-e54/.config /compile/doc/stable/config.e54
cp -v /compile/source/linux-stable-e54/.config /compile/doc/stable/config.e54-${kver}
cp -v /compile/source/linux-stable-e54/*.tar.gz /compile/result/stable
