# directories:
# - /compile/doc/stable - the files in this dir
# - /compile/source/linux-stable - the kernel sources checked out from gitrepo
# - /compile/result/stable - the resulting kernel, modules etc. tar.gz files
# name: stb-cbr

# this sepearate config from av7 exists, as with av7 the system hangs on boot
#
# see misc.cbr: pulse default.pa required
# (not required: and mrvl firmware needs to go into the initramfs via hook)
# rk3288 mainline only has a light suspend mode without powering down everything
# https://irclog.whitequark.org/linux-rockchip/2018-04-03#21712549
# "for suspend/resume but at least between ChromeOS 3.14 and mainline there is a huge
# difference in handling of ddr self-refresh (not done in mainline at all, so you
# only get a light suspend)"
# "rk3288 does have a light suspend mode, without putting the ddr in self-refresh - so
# that doesn't save to much" - would need uboot or lower level support for more
# patches:
# add rk3288 mali support for the rockchip chromebook (veyron)
# TODO: maybe try to compile https://github.com/LibreELEC/mali-midgard out of tree instead
# use the files from misc.av7 as we need exactly the same ones here

# patches:
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-mali-complete.patch
cp -r /compile/doc/stable/misc.av7/patches/rk3288-mali-complete/drivers/gpu/arm drivers/gpu
# fix mali compile for v5.9
patch -p0 < /compile/doc/stable/misc.cbr/patches/fix-mali-compile-v5.9.patch
# v5.0+ - from https://github.com/Miouyouyou/RockMyy/blob/master/patches/Midgard/r19p0-01rel0/0011-mali-kbase-v4.20-to-v5.0-rc2-changes.patch
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-mali-v5.0.patch
# v5.4 - fix mali compile
patch -p0 < /compile/doc/stable/misc.av7/patches/fix-mali-compile-v5.4.patch
# raise the temp limits where thermal throttling starts
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-higher-alert-temp.patch
# improve rk3288 hdmi timing - based on https://github.com/armbian/build/pull/1887
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-improved-hdmi-timing/4004-drm-rockchip-vop-filter-modes-outside-0.5-pixel-cloc.patch
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-improved-hdmi-timing/4005-drm-rockchip-dw_hdmi-Set-cur_ctr-to-0-always.patch
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-improved-hdmi-timing/4006-drm-rockchip-dw_hdmi-adjust-cklvl-txlvl-for-RF-EMI.patch
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-improved-hdmi-timing/4007-drm-rockchip-dw_hdmi-Use-auto-generated-tables.patch
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-improved-hdmi-timing/4008-drm-rockchip-dw_hdmi-add-default-594Mhz-clk-for-4K-6.patch
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-improved-hdmi-timing/4009-drm-rockchip-dw-hdmi-limit-tmds-to-340mhz.patch
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-improved-hdmi-timing/4010-HACK-drm-rockchip-vop-limit-resolution-to-3840x2160.patch
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-improved-hdmi-timing/4011-MINIARM-set-npll-be-used-for-hdmi-only.patch
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-improved-hdmi-timing/4012-clk-rockchip-rk3288-use-npll-table-to-to-improve-HDM.patch
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-improved-hdmi-timing/4013-clk-rockchip-rk3288-add-more-npll-clocks.patch
patch -p1 < /compile/doc/stable/misc.av7/patches/rk3288-improved-hdmi-timing/4015-FIXME-Don-t-use-vop_crtc_mode_valid.patch
# fix jackd audio for veyron
patch -p1 < /compile/doc/stable/misc.cbr/patches/veyron-fix-audio-v5.4.patch

cp /compile/doc/stable/config.cbr /compile/source/linux-stable/.config
cd /compile/source/linux-stable

export ARCH=arm
# no defconfig as it is based on a handcrafted config
/compile/doc/stable/misc.cbr/options/enable-docker-options.sh
/compile/doc/stable/misc.cbr/options/enable-additional-options.sh
make oldconfig
make -j 4 bzImage dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
#find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# move away the rk3288 mali module and tar it separately beforehand
mkdir -p /lib/modules/${kver}/extra
mv /lib/modules/${kver}/kernel/drivers/gpu/arm/midgard/mali_kbase.ko /lib/modules/${kver}/extra
rm -rf /lib/modules/${kver}/kernel/drivers/gpu/arm
tar cvzf /compile/source/linux-stable/${kver}-mali-rk3288.tar.gz /lib/modules/${kver}/extra
rm -rf /lib/modules/${kver}/extra
# redo the depmod without the mali module
depmod ${kver}
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
mkdir -p /boot/dtb-${kver}
cp -v arch/arm/boot/dts/rk3288-veyron-*.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
#mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable/config.cbr /compile/doc/stable/config.cbr.old
cp -v /compile/source/linux-stable/.config /compile/doc/stable/config.cbr
cp -v /compile/source/linux-stable/.config /compile/doc/stable/config.cbr-${kver}
cp -v /compile/source/linux-stable/*.tar.gz /compile/result/stable


#
# extlinux.conf entry
#
LABEL v5414
      MENU LABEL v5.4.14 kernel via zImage mmcblk0
      LINUX ../boot/zImage-5.4.14-stb-cbr+
      INITRD ../boot/initrd.img-5.4.14-stb-cbr+
      FDT ../boot/dtb-5.4.14-stb-cbr+/rk3288-veyron-jaq.dtb
      APPEND console=tty1 init=/sbin/init gpt root=/dev/mmcblk2p3 ro rootwait net.ifnames=0 fsck.repair=yes
