#
# name for this config
#
CONFIG_LOCALVERSION="-stb-cbq"
#
# options
#
# this is required in case of edp panels since v5.16
CONFIG_DRM_PANEL_EDP=y
CONFIG_DRM_PANEL_SIMPLE=y
# some drivers for google special hid devices used in some chromebooks
CONFIG_HID_VIVALDI_COMMON=y
CONFIG_HID_GOOGLE_HAMMER=y
# this seems to be required since v6.1 according to #aarch64-laptops irc
CONFIG_NVMEM_QCOM_QFPROM=y
CONFIG_USB_ONBOARD_DEV=y
# the following options were obtained by creating a know working config
# based on the chromeos config and comparing it via scripts/diffconfig
# to a config based on defconfig - the result was filtered for strings
# lile QCOM and MSM and only the options setting something to m or y
# were considered
# qcom options
CONFIG_I2C_QCOM_GENI=y
CONFIG_INTERCONNECT_QCOM_OSM_L3=y
CONFIG_PHY_QCOM_QMP=y
CONFIG_PHY_QCOM_QUSB2=y
CONFIG_QCOM_IPA=y
CONFIG_QCOM_Q6V5_MSS=y
CONFIG_QCOM_RMTFS_MEM=y
CONFIG_QCOM_SOCINFO=y
# note: maybe m is possible here too due to spx.config
CONFIG_QCOM_SYSMON=y
CONFIG_QCOM_WDT=y
CONFIG_RESET_QCOM_PDC=y
CONFIG_RPMSG_QCOM_GLINK_SMEM=y
CONFIG_SCSI_UFS_QCOM=y
CONFIG_SND_SOC_QCOM=y
CONFIG_SPI_QCOM_GENI=y
CONFIG_SPI_QCOM_QSPI=y
CONFIG_ARM_SMMU_QCOM=y
CONFIG_EDAC_QCOM=y
CONFIG_INTERCONNECT_QCOM_BCM_VOTER=y
CONFIG_INTERCONNECT_QCOM_RPMH=y
CONFIG_INTERCONNECT_QCOM_RPMH_POSSIBLE=y
CONFIG_INTERCONNECT_QCOM_SC7180=y
CONFIG_QCOM_FALKOR_ERRATUM_1003=y
CONFIG_QCOM_FALKOR_ERRATUM_1009=y
CONFIG_QCOM_FALKOR_ERRATUM_E1041=y
CONFIG_QCOM_GDSC=y
CONFIG_QCOM_LLCC=y
CONFIG_QCOM_MDT_LOADER=y
CONFIG_QCOM_PIL_INFO=y
CONFIG_QCOM_Q6V5_COMMON=y
CONFIG_QCOM_QDF2400_ERRATUM_0065=y
CONFIG_QCOM_QMI_HELPERS=y
CONFIG_QCOM_RPROC_COMMON=y
CONFIG_QCOM_SCM=y
CONFIG_QCOM_SMEM_STATE=y
CONFIG_QCOM_VADC_COMMON=m
CONFIG_RPMSG_QCOM_GLINK=y
CONFIG_SND_SOC_QCOM_COMMON=m
CONFIG_USB_DWC3_QCOM=y
# snd options
CONFIG_SND_SOC_LPASS_SC7180=m
CONFIG_SND_SOC_SC7180=m
CONFIG_SND_SEQ_HRTIMER_DEFAULT=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SIMPLE_CARD_UTILS=y
CONFIG_SND_HRTIMER=m
CONFIG_SND_ALOOP=m
CONFIG_SOUNDWIRE=m
CONFIG_SOUNDWIRE_QCOM=m
# google and chromebook options
CONFIG_GOOGLE_FIRMWARE=y
CONFIG_GOOGLE_COREBOOT_TABLE=y
CONFIG_GOOGLE_MEMCONSOLE=y
CONFIG_GOOGLE_MEMCONSOLE_COREBOOT=y
CONFIG_GOOGLE_VPD=y
# rmi4 touch input device options
CONFIG_RMI4_CORE=m
CONFIG_HID_RMI=m
CONFIG_RMI4_2D_SENSOR=y
CONFIG_RMI4_F03=y
CONFIG_RMI4_F03_SERIO=m
CONFIG_RMI4_F11=y
CONFIG_RMI4_F12=y
CONFIG_RMI4_F30=y
# 7180 options
CONFIG_SC_CAMCC_7180=y
CONFIG_SC_DISPCC_7180=y
CONFIG_SC_GPUCC_7180=y
CONFIG_SC_LPASS_CORECC_7180=y
CONFIG_SC_MSS_7180=m
CONFIG_SC_VIDEOCC_7180=y
# msm options
CONFIG_DRM_MSM_DP=y
CONFIG_DRM_MSM_DPU=y
CONFIG_DRM_MSM_DSI=y
# note: maybe not all of those are really required, but they are in the cros config, so lets keep them
CONFIG_DRM_MSM_DSI_10NM_PHY=y
CONFIG_DRM_MSM_DSI_14NM_PHY=y
CONFIG_DRM_MSM_DSI_20NM_PHY=y
CONFIG_DRM_MSM_DSI_28NM_8960_PHY=y
CONFIG_DRM_MSM_DSI_28NM_PHY=y
CONFIG_DRM_MSM_DSI_7NM_PHY=y
CONFIG_DRM_MSM_GPU_STATE=y
CONFIG_DRM_MSM_HDMI=y
CONFIG_DRM_MSM_MDP4=y
CONFIG_DRM_MSM_MDP5=y
CONFIG_DRM_MSM_MDSS=y
CONFIG_SPMI_MSM_PMIC_ARB=y
# more options inspired by https://github.com/qzed/aarch64-kernel-configs/blob/main/fragments/spx.config
CONFIG_CMDLINE="clk_ignore_unused deferred_probe_timeout=30"
CONFIG_CMDLINE_FROM_BOOTLOADER=y
CONFIG_FB_SIMPLE=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_ARM_SMMU=y
CONFIG_QCOM_IOMMU=y
CONFIG_QCOM_PDC=y
CONFIG_ARM_QCOM_CPUFREQ_HW=y
CONFIG_PINCTRL_MSM=y
CONFIG_PINCTRL_QCOM_SPMI_PMIC=y
# note: this option is y in spx.config - most probably not required for sc7180
# CONFIG_PINCTRL_SC8180X is not set
CONFIG_COMMON_CLK=y
CONFIG_COMMON_CLK_QCOM=y
CONFIG_QCOM_CLK_RPMH=y
# note: this option is y in spx.config - most probably not required for sc7180
# CONFIG_SC_GCC_8180X is not set
# note: this option is m in spx.config - most probably not required for sc7180
# CONFIG_SM_DISPCC_8250 is not set
# note: this option is y in spx.config - most probably not required for sc7180
# CONFIG_SM_GCC_8150 is not set
# note: this option is y in spx.config - most probably not required for sc7180
# CONFIG_SM_GPUCC_8150 is not set
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_QCOM=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_QCOM_RPMH=y
CONFIG_MFD_SPMI_PMIC=y
# note: this one is y in the cros config
CONFIG_QCOM_TSENS=m
# this option is m in spx.config but not needed for sc7180
# CONFIG_QCOM_LMH is not set
CONFIG_QCOM_SPMI_TEMP_ALARM=m
CONFIG_PHY_QCOM_EDP=m
CONFIG_PHY_QCOM_USB_SNPS_FEMTO_V2=y
CONFIG_QCOM_AOSS_QMP=y
CONFIG_QCOM_COMMAND_DB=y
CONFIG_QCOM_RPMH=y
CONFIG_QCOM_RPMHPD=y
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_SMP2P=y
CONFIG_INTERCONNECT=y
CONFIG_INTERCONNECT_QCOM=y
# note: this option is y in spx.config - most probably not required for sc7180
# CONFIG_INTERCONNECT_QCOM_SC8180X is not set
CONFIG_QRTR=y
CONFIG_QRTR_SMD=y
CONFIG_QRTR_TUN=y
CONFIG_MAILBOX=y
CONFIG_QCOM_APCS_IPC=y
CONFIG_RPMSG_QCOM_SMD=y
CONFIG_REMOTEPROC=y
CONFIG_QCOM_Q6V5_PAS=m
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_DWC3=y
CONFIG_USB_GADGET=y
# CONFIG_USB_DWC3_HOST is not set
# CONFIG_USB_DWC3_GADGET is not set
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_TYPEC=y
CONFIG_TYPEC_UCSI=y
CONFIG_UCSI_GLINK=y
CONFIG_TYPEC_QCOM_PMIC=y
CONFIG_USB_ROLE_SWITCH=y
CONFIG_QCOM_GENI_SE=y
CONFIG_SERIAL_QCOM_GENI=y
CONFIG_SERIAL_QCOM_GENI_CONSOLE=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_DEV_CTRL_TTYPORT=y
CONFIG_BT_HCIUART_QCA=y
CONFIG_WLAN_VENDOR_ATH=y
CONFIG_ATH10K=m
CONFIG_ATH10K_SNOC=m
CONFIG_PCIE_QCOM=y
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_CLASS_MULTICOLOR=y
CONFIG_LEDS_QCOM_LPG=m
# note: this option is y in cros config
CONFIG_BACKLIGHT_PWM=m
CONFIG_DRM_DP_AUX_BUS=y
# note: this option is y in cros config
CONFIG_DRM_MSM=m
CONFIG_DRM_PANEL=y
CONFIG_SPI_HID=m
CONFIG_APDS9960=m
CONFIG_KEYBOARD_GPIO=y
CONFIG_INPUT_PM8941_PWRKEY=y
# note: this option is y in spx.config - the cros config has it as m
CONFIG_QCOM_SPMI_ADC5=m
CONFIG_QCOM_TEE=y
CONFIG_QCOM_TEE_UEFISECAPP=y
# other options
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_PANEL_BOE_TV101WUM_NL6=y
CONFIG_DRM_PANEL_INNOLUX_P079ZCA=m
CONFIG_DRM_PANEL_KINGDISPLAY_KD097D04=m
CONFIG_DRM_PANEL_SAMSUNG_ATNA33XC20=y
CONFIG_DRM_PANEL_VISIONOX_RM69299=y
CONFIG_DRM_TI_SN65DSI86=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_RMNET=y
CONFIG_RPMSG_CHAR=y
CONFIG_SDM_LPASSCC_845=y
CONFIG_SENSORS_TSL2563=m
CONFIG_DEVFREQ_THERMAL=y
CONFIG_THERMAL_DEFAULT_GOV_POWER_ALLOCATOR=y
CONFIG_THERMAL_GOV_USER_SPACE=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_QCOM_SPMI_ADC_TM5=m
# CONFIG_MFD_HI6421_PMIC is not set
# CONFIG_TYPEC_QCOM_PMIC is not set
# CONFIG_QCOM_SPMI_VADC is not set
# CONFIG_REGULATOR_QCOM_SPMI is not set
# bring up the display as early as possible for the penguins - otherwise
# it will come up later due to later module loading in initrd
CONFIG_QCOM_OCMEM=y
CONFIG_DRM_MSM=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_PWM_CROS_EC=y
# add support for framebuffer console rotation for wormdingler
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
# touch screen support for hp x2 chromebook
CONFIG_I2C_HID_OF_GOODIX=m
# not sure if really required - see: https://github.com/hexdump0815/imagebuilder/issues/44#issuecomment-1940903850
CONFIG_DRM_VGEM=m
